AgendaBd/src/main/resources/Agenda.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/AgendaBd"
 xmlns:tns="https://t4is.uv.mx/AgendaBd"
 elementFormDefault="qualified">
 <xs:element name="AgregarRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="Fecha-dd-mm-aa" type="xs:string"/>
    <xs:element name="Descripcion" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="AgregarResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="BuscarAgendaRequest"/>
 <xs:element name="BuscarAgendaResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="Tarea" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
              <xs:element name="id" type="xs:int"></xs:element>
              <xs:element name="nombre" type="xs:string"></xs:element>
              <xs:element name="Fecha-dd-mm-aa" type="xs:string"/>
              <xs:element name="Descripcion" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarTareaRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="Fecha-dd-mm-aa" type="xs:string"/>
      <xs:element name="Descripcion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="ModificarTareaResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="BorrarTareaRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="BorrarTareaResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

</xs:schema>